# Server
NODE_ENV=development
PORT=4000
APP_BASE_URL=http://localhost:3000
SITE_URL=http://localhost:3000
CONTACT_TO_EMAIL=bookings@joetechx.co.uk
CONTACT_FROM_EMAIL=bookings@joetechx.co.uk

# Database
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/primetech?schema=public

# Sessions
SESSION_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_SUCCESS_URL=http://localhost:3000/checkout/success
STRIPE_CANCEL_URL=http://localhost:3000/checkout/cancel

# AWS / S3
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
S3_BUCKET_PRIVATE=primetech-private
